# migloge

demo/: pom.xml
excpro-data-comment/: pom.xml
excpro-data-comment/src/main/java/com/zkr/excprodatacomment/: ExcproDataCommentApplication.java
excpro-data-comment/src/main/java/com/zkr/excprodatacomment/config/: DruidConfig.java  RedisConfig.java
excpro-data-comment/src/main/java/com/zkr/excprodatacomment/controller/: BogLongTextController.java  CommnetEntityController.java  ExcelController.java  IndexController.java  SearchCloumnMeaasgeData.java  TablesAllNameController.java
excpro-data-comment/src/main/java/com/zkr/excprodatacomment/entity/: Blongtext.java  CommentEntity.java  ExcelPOJO.java  TableNameORCloumn.java  TablesAllName.java
excpro-data-comment/src/main/java/com/zkr/excprodatacomment/entity/search/: SearchCloumnsMeaasge.java  SearchPageValue.java
excpro-data-comment/src/main/java/com/zkr/excprodatacomment/mapper/: CommnetEntityMapper.java  SearchCloumnsMeaasgeMapper.java  TablesAllNameMapper.java
excpro-data-comment/src/main/java/com/zkr/excprodatacomment/myinterface/: excelRescoure.java
excpro-data-comment/src/main/java/com/zkr/excprodatacomment/service/: CommentEntityService.java  SearchCloumnsMeaasgeService.java  TablesAllNameService.java
excpro-data-comment/src/main/java/com/zkr/excprodatacomment/service/impl/: CommentEntityServiceImpl.java  SearchCloumnsMeaasgeServiceImpl.java  TablesAllNameServiceImpl.java
excpro-data-comment/src/main/java/com/zkr/excprodatacomment/util/: CommentEntitySumExcelPojoCloum.java  ExcelRead.java  SerachCloumnDisUtil.java
excpro-data-comment/src/main/resources/: banner.txt
excpro-data-comment/src/main/resources/error/: 4xx.html  5xx.html
excpro-data-comment/src/main/resources/mapper/: CommnetEntity.xml  SearchCloumnsMeaasgeMapper.xml  TablesAllName.xml
excpro-data-comment/src/main/resources/sql/: alertcloummessage.sql  createSearchCloum.sql
excpro-data-comment/src/main/resources/templates/: blongtext.html  blongtextlist.html  searchCloumn.html  tableall.html  updatecolum.html
excpro-data-comment/src/test/java/com/zkr/excprodatacomment/: ExcproDataCommentApplicationTests.java
hebiyusheng/: pom.xml
hebiyusheng/src/main/java/com/zkr/hebiyusheng/: HebiyushengApplication.java
hebiyusheng/src/main/resources/: application.yml  banner.txt
hebiyusheng/src/main/resources/static/micss/: mis.css
hebiyusheng/src/main/resources/templates/: index.html  login.html
hebiyusheng/src/test/java/com/zkr/hebiyusheng/: HebiyushengApplicationTests.java
java8texing/src/ClassTest/: Boom.java  Test.java  Test1.java
java8texing/src/InterTest/: ClassMess.java  Duibiadmin.java  Formula.java  Users.java
java8texing/src/entity/: User.java
java8texing/src/xinte/: MyInterface.java  One.java  Test.java
javasegoodnice/src/com/zkrmain/stringgather/: SlicpStringTo.java
len01/: pom.xml
len01/src/main/java/com/zkr/len01/: Len01Application.java
len01/src/main/resources/templates/: index.html
len01/src/test/java/com/zkr/len01/: Len01ApplicationTests.java
len02/: pom.xml
len02/src/main/java/com/zkrj/len02/: Len02Application.java
len02/src/main/resources/templates/: home.html
len02/src/test/java/com/zkrj/len02/: Len02ApplicationTests.java
len03/: pom.xml
len03/src/main/java/com/zkr/len03/: Len03Application.java
len03/src/main/resources/: application.yml
len03/src/main/resources/templates/: index.html  list.html
len03/src/main/resources/templates/error/: 4xx.html  5xx.html
len03/src/test/java/com/zkr/len03/: Len03ApplicationTests.java
mihome/: pom.xml
mihome/src/main/java/com/zkr/mihome/: MihomeApplication.java
mihome/src/test/java/com/zkr/mihome/: MihomeApplicationTests.java
springboot-fileupload/: pom.xml
springboot-fileupload/src/main/java/com/zkr/springbootfileupload/: SpringbootFileuploadApplication.java
springboot-fileupload/src/main/resources/: application.yml
springboot-fileupload/src/main/resources/templates/: fileload.html
springboot-fileupload/src/test/java/com/zkr/springbootfileupload/: SpringbootFileuploadApplicationTests.java
springboot-jar-war/: pom.xml
springboot-jar-war/src/main/java/com/zkr/springbootjarwar/: SpringbootJarWarApplication.java
springboot-jar-war/src/main/resources/: application.yml
springboot-jar-war/src/test/java/com/zkr/springbootjarwar/: SpringbootJarWarApplicationTests.java
springboot-package/: pom.xml
springboot-package/src/main/java/com/zkr/springbootpackage/: SpringbootPackageApplication.java
springboot-package/src/main/resources/: application.yml
springboot-package/src/main/resources/templates/: index.html  list.html
springboot-package/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot-package/src/test/java/com/zkr/springbootpackage/: SpringbootPackageApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/templates/: index.html
springboot-toutiao/: pom.xml
springboot-toutiao/src/main/resources/templates/: index.html
springboot_email/: pom.xml
springboot_email/src/main/resources/: application.yml
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/zkr/springbootmybatis/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/zkr/springbootmybatis/controller/: UserController.java
springboot_mybatis/src/main/java/com/zkr/springbootmybatis/entity/: User.java
springboot_mybatis/src/main/java/com/zkr/springbootmybatis/mapper/: UserMapper.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatisplus/: .gitignore  pom.xml
springboot_mybatisplus/src/main/resources/: application.yml
springboot_mybatisplus_twodata/: pom.xml
springboot_mybatisplus_twodata/src/main/resources/: application.yml
springboot_swagger/: pom.xml
springboottwocode/: pom.xml
springboottwocode/src/main/resources/templates/: inmg.html
springdemo/: pom.xml
tongweb_lean/: pom.xml
(+62 files in other folders)
